<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@drawable/bg_layout"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="BLE 1"

            android:textStyle="bold"
            android:background="@color/white"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/txtDataFromBLE1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="Data From BLE 1"
            android:textSize="16sp"
            android:lines="2"
            android:maxLines="3"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btnConfigureBLE1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Connect" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">
            <EditText
                android:id="@+id/edtDataBLE1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:singleLine="true"
                android:lines="1"
                android:maxLines="1"
                android:imeOptions="actionDone"/>
            <Button
                android:id="@+id/btnSendDataBLE1"
                android:layout_marginLeft="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Send Data" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@drawable/bg_layout"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="BLE 2"
            android:textStyle="bold"
            android:background="@color/white"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/txtDataFromBLE2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="Data From BLE 2"
            android:textSize="16sp"
            android:lines="2"
            android:maxLines="3"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btnConfigureBLE2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Connect" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">
            <EditText
                android:id="@+id/edtDataBLE2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:singleLine="true"
                android:lines="1"
                android:maxLines="1"
                android:imeOptions="actionDone"/>
            <Button
                android:id="@+id/btnSendDataBLE2"
                android:layout_marginLeft="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Send Data" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
