<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="480dp"
    android:background="@color/white"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants"
    android:layout_margin="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Select Device"
        android:textSize="22sp"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@color/new_grey"/>

    <TextView
        android:id="@+id/txtHex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No Data"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/txtAscci"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No Data"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/txtTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No Data"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btnSendData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Data"
        android:visibility="gone"/>

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:divider="@color/colorPrimary"
        android:dividerHeight="1dp"
        android:padding="5dp"
        android:visibility="visible" />
    <TextView
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:layout_margin="5dp"
        android:text="@string/no_device_found"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"/>
    <Button
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_margin="10dp"
        android:visibility="gone"
        android:text="@string/cancel"/>
</LinearLayout>